{
    "openapi": "3.0.2",
    "info": {
        "title": "Products",
        "version": "1.0.0",
        "description": "A brand new API with no content.  Go nuts!"
    },
    "paths": {
        "/products": {
            "description": "Get all products.",
            "get": {
                "responses": {
                    "200": {
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "array",
                                    "items": {
                                        "$ref": "#/components/schemas/product"
                                    }
                                },
                                "examples": {
                                    "products": {
                                        "value": [
                                            {
                                                "id": 57,
                                                "name": "some text",
                                                "description": "some text"
                                            },
                                            {
                                                "id": 32,
                                                "name": "some text",
                                                "description": "some text"
                                            }
                                        ]
                                    }
                                }
                            }
                        },
                        "description": "Get products."
                    }
                },
                "operationId": "get_products",
                "summary": "Get all products.",
                "description": "Get all products."
            }
        },
        "/products/{productId}": {
            "summary": "Get a product by ID.",
            "description": "Get a product by ID.",
            "get": {
                "responses": {
                    "200": {
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/product"
                                },
                                "examples": {
                                    "productId": {
                                        "value": {
                                            "id": 21,
                                            "name": "Nintendo Switch",
                                            "description": "Nintend Switch Console. Games not included."
                                        }
                                    }
                                }
                            }
                        },
                        "description": "Get by ID."
                    }
                },
                "operationId": "get_product_by_id",
                "summary": "Get product by ID.",
                "description": "Get product by ID."
            },
            "parameters": [
                {
                    "examples": {
                        "productId": {
                            "value": "21"
                        }
                    },
                    "name": "productId",
                    "description": "Product ID.",
                    "schema": {
                        "type": "integer"
                    },
                    "in": "path",
                    "required": true
                }
            ]
        }
    },
    "components": {
        "schemas": {
            "product": {
                "description": "A product",
                "required": [
                    "id",
                    "name",
                    "description"
                ],
                "type": "object",
                "properties": {
                    "id": {
                        "description": "Product ID.",
                        "type": "integer"
                    },
                    "name": {
                        "description": "Product name.",
                        "type": "string"
                    },
                    "description": {
                        "description": "Product description.",
                        "type": "string"
                    }
                },
                "example": {
                    "id": 21,
                    "name": "Nintendo Switch",
                    "description": "Nintendo Switch Console.  Game not included."
                }
            }
        }
    }
}